<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/news.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <title>Новости</title>
  </head>
  <body>
    <header class="header__news">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__top header__top-services">
            <a href="/index.html" class="logo">
              <img src="../images/logo.png" alt="logo" />
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a
                    href="../index.html#about"
                    class="menu__link hover-btn"
                    data-text="О компании"
                    ><span>О компании</span></a
                  >
                </li>
                <li class="menu__item">
                  <a
                    href="../index.html#services"
                    class="menu__link hover-btn"
                    data-text="Наши услуги"
                    ><span>Наши услуги</span></a
                  >
                </li>
                <li class="menu__item">
                  <a
                    href="../index.html#career"
                    class="menu__link hover-btn"
                    data-text="Карьера"
                    ><span>Карьера</span></a
                  >
                </li>
                <li class="menu__item">
                  <a
                    href="../index.html#news"
                    class="menu__link hover-btn"
                    data-text="Новости / события"
                    ><span>Новости / события</span></a
                  >
                </li>
                <li class="menu__item">
                  <a
                    href="../index.html#footer"
                    class="menu__link hover-btn"
                    data-text="Контакты"
                    ><span>Контакты</span></a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <button
            class="burger burger__other"
            type="button"
            aria-label="Открыть меню"
            aria-expanded="false"
          >
            <span></span>
            <span></span>
            <span></span>
          </button>

          <nav class="mobile-menu">
            <ul class="mobile-menu__list">
              <li>
                <a href="../index.html#about" class="mobile-menu__link"
                  >О компании</a
                >
              </li>
              <li>
                <a href="../index.html#services" class="mobile-menu__link"
                  >Услуги</a
                >
              </li>
              <li>
                <a href="../index.html#career" class="mobile-menu__link"
                  >Карьера</a
                >
              </li>
              <li>
                <a href="../index.html#news" class="mobile-menu__link"
                  >Новости</a
                >
              </li>
              <li>
                <a href="../index.html#footer" class="mobile-menu__link"
                  >Контакты</a
                >
              </li>
            </ul>
          </nav>
          <div class="header__hero-services">
            <h1 class="header__title-services">Мы в работе и в жизни</h1>
            <h5 class="header__subtitle">
              События, проекты и новости команды Центрспецремонт
            </h5>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="news">
        <div class="container">
          <div class="news-page__list"></div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a href="#" class="footer__logo">
            <img src="../images/logo.png" alt="logo" />
          </a>

          <ul class="footer__nav">
            <li class="footer__nav-item">
              <p class="footer__nav-title">Выберите раздел</p>
            </li>
            <li class="footer__nav-item">
              <a
                class="footer__nav-link hover-btn"
                href="../index.html#about"
                data-text="О компании"
                ><span>О компании</span></a
              >
            </li>
            <li class="footer__nav-item">
              <a
                class="footer__nav-link hover-btn"
                href="../index.html#services"
                data-text="Услуги"
                ><span>Услуги</span></a
              >
            </li>
            <li class="footer__nav-item">
              <a
                class="footer__nav-link hover-btn"
                href="../index.html#career"
                data-text="Карьера"
                ><span>Карьера</span></a
              >
            </li>
            <li class="footer__nav-item">
              <a
                class="footer__nav-link hover-btn"
                href="../index.html#news"
                data-text="Новости"
                ><span>Новости</span></a
              >
            </li>
          </ul>

          <ul class="footer__social">
            <li class="footer__social-item">
              <p class="footer__social-title">Выберите раздел</p>
            </li>
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <img src="../images/footer/email.svg" alt="email" />
                <span>csr-32@gmail.com</span>
              </a>
            </li>
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <img src="../images/footer/instagram.svg" alt="instagram" />
                <span>CSR-32</span>
              </a>
            </li>
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <img
                  src="../images/footer/Facebook_white.svg"
                  alt="Facebook_white"
                />
                <span>CSR-32</span>
              </a>
            </li>
            <li class="footer__social-item">
              <a href="#" class="footer__social-link">
                <img src="../images/footer/telegramm.svg" alt="telegramm" />
                <span>CSR-32</span>
              </a>
            </li>
          </ul>

          <ul class="footer__contacts">
            <li class="footer__contact-item">
              <a href="#" class="footer__contact-link">
                <img src="../images/footer/map.svg" alt="" />
                <span>г. Фокино, ул. Вокзальная, 14</span>
              </a>
            </li>
            <li class="footer__contact-item">
              <a href="tel: +7 (999) 255 34 54" class="footer__contact-link">
                <img src="../images/footer/phone.svg" alt="" />
                <span>+ 7 (999) 255 34 54</span>
              </a>
            </li>
            <li class="footer__contact-time">
              Время работы
              <br />
              Пн-пт
              <br />
              с 08:00 до 17:00
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/lenis@1.3.26/dist/lenis.min.js"></script>
    <script src="../js/common.js" defer></script>
    <script src="../js/news.js" defer></script>
    <script src="../js/news-render.js" defer></script>
  </body>
</html>
